# -*- encoding: utf-8 -*-
"""
@File    : prompts.py
@Time    : 6/9/2024 17:46
@Author  : Duxy
@Email   : du.xi.yang@qq.com
@Software: PyCharm
"""
from llama_index.core import PromptTemplate

DEFAULT_STEP_DECOMPOSE_QUERY_TRANSFORM_TMPL = (
    "原始问题如下: {query_str}\n"
    "我们有机会从一个知识源中回答部分或全部问题。"
    "下面提供了与知识源相关的上下文信息以及之前的推理步骤。\n"
    "根据这些上下文和之前的推理，请返回一个可以从上下文中回答的问题。"
    "这个问题可以是原始问题，也可以是原始问题的子问题，"
    "但不应与原始问题无关。\n"
    "如果无法从上下文中提取更多信息，请回答 '无'。\n"
    "以下是一些示例："
    "\n\n"
    "问题: 2020 年澳大利亚网球公开赛冠军赢得了多少个大满贯？\n"
    "知识源上下文: 提供了 2020 年澳大利亚网球公开赛的冠军名字\n"
    "之前的推理: 无\n"
    "下一个问题: 谁是 2020 年澳大利亚网球公开赛的冠军？"
    "\n\n"
    "问题: 谁是 2020 年澳大利亚网球公开赛的冠军？\n"
    "知识源上下文: 提供了 2020 年澳大利亚网球公开赛的冠军名字\n"
    "之前的推理: 无\n"
    "新问题: 谁是 2020 年澳大利亚网球公开赛的冠军？"
    "\n\n"
    "问题: 2020 年澳大利亚网球公开赛冠军赢得了多少个大满贯？\n"
    "知识源上下文: 提供了 2020 年澳大利亚网球公开赛冠军的信息\n"
    "之前的推理:\n"
    "- 谁是 2020 年澳大利亚网球公开赛的冠军？\n"
    "- 2020 年澳大利亚网球公开赛的冠军是诺瓦克·德约科维奇。\n"
    "新问题: 无"
    "\n\n"
    "问题: 2020 年澳大利亚网球公开赛冠军赢得了多少个大满贯？\n"
    "知识源上下文: 提供了 2020 年澳大利亚网球公开赛冠军的信息 - 包括每位冠军的个人简介\n"
    "之前的推理:\n"
    "- 谁是 2020 年澳大利亚网球公开赛的冠军？\n"
    "- 2020 年澳大利亚网球公开赛的冠军是诺瓦克·德约科维奇。\n"
    "新问题: 诺瓦克·德约科维奇赢得了多少个大满贯？"
    "\n\n"
    "问题: {query_str}\n"
    "知识源上下文: {context_str}\n"
    "之前的推理: {prev_reasoning}\n"
    "新问题: "
)

DEFAULT_STEP_DECOMPOSE_QUERY_TRANSFORM_PROMPT = PromptTemplate(
    DEFAULT_STEP_DECOMPOSE_QUERY_TRANSFORM_TMPL
)
